<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RAYMOND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav h2 {
            color: #fff;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .back-to-top {
            position: fixed;
            right: 20px;
            top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: none; /* Hide initially */
            z-index: 1000; /* Ensure it's above other content */
        }

        .back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY RAYMOND</h1>
    </header>
    <div class="container">
        <section>
            <h2>Why Us:</h2>
            <p>Raymond produces some of the finest shirting textiles in India, distinguished by unique designs that are in sync with current fashion trends. Raymond Luxury Cottons, a B2B company, manufactures the world's best 340s count cotton and 150 lea pure linen fabrics. Raymond Group is an Indian branded fabric and fashion retailer, incorporated in 1925. It produces suiting fabric, with a capacity of producing 31 million meters of wool and wool-blended fabrics. A Raymonds Store in Esplanade, Kolkata. Branded shirts, such as Raymond, tend to be expensive due to factors like high-quality materials, skilled craftsmanship, brand reputation, unique designs, limited production, marketing expenses, upscale retail environments, and the heritage associated with renowned brand.</p>
        </section>
        <section>
            <h2>The Journey:</h2>
            <p>Raymond Limited was first incorporated as the Raymond Woolen Mill in 1925 near Thane Creek. Lala Kailashpat Singhania took over The Raymond Woolen Mill in the year 1944. Ever since then they have been analogous with class, elegance and individuality which is evident in their men's fashion. In the year 2000, Mr Gautam Singhania was appointed Chairman and Managing Director of Raymond Limited. In 2015, Raymond became the first textile company in the world to produce Super 250s and innovative fabrics. Raymond with its 97-year-old expertise is a textile powerhouse with modern infrastructure and strong fibre-to-fabric manufacturing capabilities. Along with being reputed, it is the fastest-growing fashion fabric brand. Raymond offers an exquisite range of shirting and suiting fabrics across a plethora of options such as Worsted fabrics, Cotton, Wool blends, Linen and Denim. The ethnic culture, exquisite clothing and the comfort of couture in each of its brands - Park Avenue, Raymond Ready To Wear, ColorPlus and Parx Ethnix have proven beneficial and created a desirous space in your lives. With the central theme of ‘Go Beyond’, the conglomerate has undertaken the project to build quality housing for all by introducing Raymond Realty and Home. The Raymond Group has a significant hold over the B2B space through its garments business. With its presence in this sector and state-of-the-art, owned subsidiaries, they manufacture suits, trousers, shirts, and jeans for famous fashion brands throughout the world. Raymond has remarkable participation in the Denim Market, as one of the main producers and preferred suppliers of superior quality Ring Denim to some of the world's most prestigious jeanswear companies. 'Raymond Made To Measure,' which pioneered the original concept of bespoke apparel provides a luxurious service to discerning consumers who want to customize their appearance. Raymond Consumer Care Brands- Park Avenue and KamaSutra have a prominent presence in the FMCG market. Venturing into the engineering business in 1949, JK Files and Engineering Ltd is the largest manufacturer of steel files with a global presence in over 50+ countries. The group has set a strong foot in this space through Ring Plus Aqua Ltd (RPAL). Raymond and its brands are also available in tier IV and V cities with over 1500 outlets scattered across 600 towns and a vast network of over 20,000 points of sale in India. Raymond is the largest integrated textile company in the world and exports its suits to more than 60+ countries including the USA, Canada, Europe, Japan and the Middle East. We go beyond traditional business boundaries because we care. For over years now, the Raymond Group has engaged in impactful, welfare-driven activities in India like cattle breeding, education, tailoring initiative, etc. Driving an amalgamation of high fashion wear at par with the persona of the man, that’s Raymond for you! Today, when one thinks of Raymond, one thinks of “A Complete Man!”</p>
        </section>
    </div>
    <nav>
        <h2>MY RAYMOND.com</h2>
        <ul>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">CORPORATE INFORMATION</a></li>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
                <a href="raymond.html" class="back-to-top">BACK</a>
    </nav>

    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.querySelector('.back-to-top').style.display = "block";
            } else {
                document.querySelector('.back-to-top').style.display = "none";
            }
        }
    </script>
</body>
</html>
