 body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .brands-container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
    }

    .brand-card {
      position: relative;
      width: 200px;
      height: 250px;
      margin: 20px;
      overflow: hidden;
      display: inline-block;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .brand-card:hover {
      transform: scale(1.1);
    }

    .brand-image {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .brand-info {
      padding: 10px;
      background-color: #fff;
      border-radius: 0 0 10px 10px;
      box-sizing: border-box;
      text-align: left;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .brand-card:hover .brand-info {
      opacity: 1;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 14px;
      margin: 5px 0;
    }