<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .brands-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .brand-card {
            width: 200px;
            height: 350px;
            margin: 20px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            background-color: #fff;
        }

        .brand-card:hover {
            transform: scale(1.05);
        }

        .brand-image {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .brand-info {
            padding: 10px;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 14px;
            margin: 5px 0;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BRANDS</h1>
        <div class="brands-container">
            <div class="brand-card">
                <img class="brand-image" src="r1.jpg" alt="Fine Fabricks">
                <div class="brand-info">
                    <h3>Fine Fabricks</h3>
                    <p>Discover the finest fabrics for your style.</p>
                </div>
            </div>

            <div class="brand-card">
                <img class="brand-image" src="o1.jpg" alt="Lifestyle">
                <div class="brand-info">
                    <h3>Lifestyle</h3>
                    <p>Experience luxury living with Lifestyle.</p>
                </div>
            </div>

            <div class="brand-card">
                <img class="brand-image" src="re.jpg" alt="Ethnix">
                <div class="brand-info">
                    <h3>Ethnix</h3>
                    <p>Explore traditional and ethnic fashion.</p>
                </div>
            </div>

            <!-- Additional brand cards -->
            
            <div class="brand-card">
                <img class="brand-image" src="cc.jpg" alt="Elegance">
                <div class="brand-info">
                    <h3>Elegance</h3>
                    <p>Embrace elegance in every attire.</p>
                </div>
            </div>

            <div class="brand-card">
                <img class="brand-image" src="ccc.jpg" alt="Bride">
                <div class="brand-info">
                    <h3>Bride</h3>
                    <p>Make your special day memorable with Bride.</p>
                </div>
            </div>

            <div class="brand-card">
                <img class="brand-image" src="b.jpg" alt="Stundstyle">
                <div class="brand-info">
                    <h3>Stundstyle</h3>
                    <p>Stay trendy with Stundstyle.</p>
                </div>
            </div>
        </div>
        <a href="raymond.html" class="back-button">BACK</a>
    </div>
</body>
</html>
