<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANCH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        .branch {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .branch-heading {
            cursor: pointer;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .branch-info {
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: max-height 0.5s ease;
            max-height: 0;
            overflow: hidden;
        }

        .branch-info.show {
            max-height: 500px; /* Adjust height as needed */
        }

        b {
            color: #000;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>BRANCH</h1>
    <div class="container">
        <div class="branch">
            <div class="branch-heading" onclick="toggleBranch('branch1')">RAYMOND APPAREL</div>
            <div id="branch1" class="branch-info">
                <b>RAYMOND APPAREL</b><br>
                Jekegram, Pokhran Road No.1, Thane- 400606<br><br>
                <b>PASHMINA HOLDINGS:</b><br>
                J.K. Building, Morarjee Marg, Ballard Estate, Mumbai-400038<br><br>
                <b>EVERBLUE APPAREL:</b><br>
                New Hind House Narottam Morarjee Marg, Ballard Estate, Mumbai-400001<br><br>
                <!-- Add more branches as needed -->
            </div>
        </div>
        <div class="branch">
            <div class="branch-heading" onclick="toggleBranch('branch2')">JK FILES & ENGINEERING</div>
            <div id="branch2" class="branch-info">
                <b>JK FILES & ENGINEERING</b><br>
                New Hind House, Narottam Morarjee Marg, Ballard Estate, Mumbai-400001<br><br>
                <b>JK TALABOT:</b><br>
                New Hind House, Narottam Morarjee Marg, Ballard Estate, Mumbai-400001<br><br>
                <b>COLORPLUS REALTY:</b><br>
                Jekegram, Pokhran Road No.1, Thane - 400606<br><br>
                <!-- Add more branches as needed -->
            </div>
        </div>
        <!-- Add more branches here -->
    </div>

    <a href="raymond.html" style="display: block; text-align: center; margin-top: 20px;">BACK</a>

    <script>
        function toggleBranch(branchId) {
            var branch = document.getElementById(branchId);
            branch.classList.toggle('show');
        }
    </script>
</body>
</html>
