<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myRAYMOND.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        marquee {
            display: block;
            margin: 20px auto;
            overflow: hidden;
        }

        marquee img {
            width: 600px;
            height: 450px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>myRAYMOND.com</h1>
    </header>
    <nav>
        <ul>
            <li><a href="raymond.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="branch.html">BRANCHES</a></li>
            <li><a href="brand.html">BRANDS</a></li>
            <li><a href="style.html">STYLES</a></li>
            <li><a href="offer.html">OFFERS</a></li>
            <li><a href="cont.html">CONTACT</a></li>
            <li><a href="signup.php">SIGN IN</a></li>
            <li><a href="login.php">LOGIN</a></li>
        </ul>
    </nav>
    <main>
        <marquee behavior="scroll" direction="left">
            <img src="t1.jpg" alt="smile">
            <img src="t2.jpg" alt="smile">
            <img src="o1.jpg" alt="smile">
            <img src="ccc.jpg" alt="smile">
        </marquee>
        <h2>Welcome to myRAYMOND.com</h2>
        <p>Explore our latest collections and discover exclusive offers.</p>
    </main>
</body>
</html>
