 body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: left;
      height: 100vh;
    }

    .person-container {
      text-align: center;
    }
    .person-image {
      width: 200px;
      height: 200px;
      border-radius: 70%;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .person-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .person-name {
      font-size: 20px;
      color: #333;
    }