<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('21.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden; /* Hide overflow to prevent horizontal scrollbars */
        }

        .person-container {
            width: 250px;
            height: 250px;
            margin-right: 20px;
            border-radius: 50%; /* Make it circular */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative; /* Position for overlay */
        }

        .person-image img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 50%; /* Make the image circular */
        }

        .person-name {
            padding: 15px 20px;
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            background-color: #fff;
            border-top: 1px solid #f0f0f0;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        /* Circular border for person links */
        .person-link {
            display: block;
            width: 100%;
            height: 100%;
            border: 10px solid black;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }

        marquee {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<marquee behavior="scroll" direction="left"> <!-- Marquee tag for scrolling -->
   

       <div class="person-container">
        <div class="person-image">
            <img src="8d.jpg" alt="Person Image">
        </div>
        <div class="person-name">Ethnix</div>
    </div>

    <div class="person-container">
        <div class="person-image">
            <img src="19.jpg" alt="Person Image">
        </div>
        <div class="person-name">Lifestyle</div>
    </div>

    <div class="person-container">
        <div class="person-image">
            <img src="23.jpg" alt="Person Image">
        </div>
        <div class="person-name">Jeans</div>
    </div>

    <div class="person-container">
        <div class="person-image">
            <img src="rt.jpg" alt="Person Image">
        </div>
        <div class="person-name">Suits & Jackets</div>
    </div>

    <div class="person-container">
        <div class="person-image">
            <img src="gt.jpg" alt="Person Image">
        </div>
        <div class="person-name">T-Shirts & Polo</div>
    </div>

    <div class="person-container">
        <div class="person-image">
            <img src="mn.jpg" alt="Person Image">
        </div>
        <div class="person-name">Sweatshirts</div>
    </div>
</marquee>

<a href="raymond.html" class="back-button">BACK</a> <!-- Adding a back button -->
</body>
</html>
