<html>
<center>
<h1 style="color:red;" >TRENDING TECHNOLOGY'S </h1>
</center>
<h2 style = "color:#3cb371"title="Trending Technology">AUTOMATION</h2>
<h4style = "font family : Times New Roman" >Introduction:</h4><center>
<img src = "aut.jpg"height = "200"width = "200"></img></center>
<body style="background-color:powderblue;">
<p style = "font family : Congenial Black">Basic or task automation takes simple, repetitive tasks and automates them. This level of automation is about digitizing work by using automation to streamline and centralize routine tasks, such as using a shared messaging system instead of having information in disconnected silos. This helps eliminate errors, accelerate the pace of transactional work, and free up people’s time to do higher value, more meaningful work. Robotic process automation (RPA) is an example of basic automation.</p><hr><p>
Usually, automation is employed to minimize labor or to substitute humans in the most menial or repetitive tasks. Automation is present in virtually all verticals and niches, although it’s more prevalent in manufacturing, utilities, transportation, and security.
For example, most manufacturing plants make use of some automated process in the form of robotic assembly lines. Human input is required only to define the processes and supervise them, while the assembling of the various components is left to the machines, which automatically convert raw materials into finished goods.
In the technology domain, the impact of automation is increasing rapidly, both in the software/hardware and machine layer. The implementation of new artificial intelligence (AI) and machine learning (ML) technologies is currently skyrocketing the evolution of this field.
</body>
</p>
</html>
